NODE_ENV=production
DB_HOST=43.143.218.51
DB_USER=root
DB_PASSWORD=szq123456
DB_NAME=jinleyou
JWT_SECRET=your_jwt_secret_key
JWT_ADMIN_SECRET=your_admin_jwt_secret_here
PORT=3000
BASE_URL=http://43.143.218.51:3000
WECHAT_APPID=wx4e554fd9460ce93a
WECHAT_SECRET=deb00db4402474e92f3a01390b2854c0
WECHAT_TOKEN_EXPIRE=604800 # 7天